{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CineScoreDB;User ID=sa;Password=<removed-secret>;TrustServerCertificate=True",
    "AzureConn": "Server=tcp:cine-db.database.windows.net,1433;Initial Catalog=CineScore;Persist Security Info=False;User ID=CineScore;Password=<removed-secret>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiKey": "<removed-secret>",
  "Tmdb": {
    "ApiKey": "<removed-secret>",
    "ReadAccessToken": "<removed-secret>",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/w500",
    "BannerImageBaseUrl": "https://image.tmdb.org/t/p/original",
    "BannerFallbackPosterBaseUrl": "https://image.tmdb.org/t/p/original",
    "PageSize": 12,
    "MaxPages": 5
  }
}