{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tmdb": {
    "ApiKey": "<removed-secret>",
    "ReadAccessToken": "<removed-secret>",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/w500",
    "PageSize": 12,
    "MaxPages": 5
  }
}