{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CineScoreDB;User ID=sa;Password=yourStrong(!)Password;TrustServerCertificate=True",
    "AzureConn": "Server=tcp:cine-db.database.windows.net,1433;Initial Catalog=CineScore;Persist Security Info=False;User ID=CineScore;Password=CrazyPassword123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}